#Test Settings
ApplicationUrl=url
NewstronEncryptedUserName=gUWMnZZGdydd8OzRvuL1pg==:QabzBV4P5/ZaLnCfozlZhw==
NewstronEncryptedPassword=iCJJX5WPNoFeJkbIyHEi6w==:B0t39rKP/aXjul9NvXikAg==
Environment=ref
Browser=chrome
IsHeadless=true
OS=MAC
Bureau=Atlanta