#Test Settings
ApplicationUrl=url
NewstronEncryptedUserName=gUWMnZZGdydd8OzRvuL1pg==:QabzBV4P5/ZaLnCfozlZhw==
NewstronEncryptedPassword=MDXWENuZ5MSFw0uGNE2j5w==:82iwihlUj3s9h4dpPDQsMA==
Environment=ref
Browser=chrome
IsHeadless=false
OS=MAC
Bureau=Atlanta