#Test Settings
ApplicationUrl=url
NewstronEncryptedUserName=gUWMnZZGdydd8OzRvuL1pg==:QabzBV4P5/ZaLnCfozlZhw==
NewstronEncryptedPassword=g0LUDzXj+K3f0Zs5pCOiYQ==:ZxpWNJ2NVvcHd+lT9D8Sbw==
Environment=ref
Browser=chrome
IsHeadless=true
OS=MAC
Bureau=Atlanta