#Test Settings
ApplicationUrl=url
NewstronEncryptedUserName=gUWMnZZGdydd8OzRvuL1pg==:QabzBV4P5/ZaLnCfozlZhw==
NewstronEncryptedPassword=7J+iYa77sKfrzMKqM81qdA==:fXrXO60W/RB0ggpFR2w9Gw==
Environment=ref
Browser=Chrome
IsHeadless=true
OS=MAC